@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
  /* font-family: 'Amiri', serif; */
  
  @import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
  /*font-family: 'Droid Arabic Naskh', serif;*/
  
  @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
  /* font-family: 'Lateef', serif; */
  
  @import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);
  /*font-family: 'Scheherazade', serif;*/
  
  @import url(https://fonts.googleapis.com/earlyaccess/thabit.css);
  /* font-family: 'Thabit', serif; */

  
  * {
    background: wheat;
    text-align:right;
    direction: rtl;
  }
  
  .hline {
    height:1px;
    width:100%;
    background:rgba(100,100,200,0.5);
    margin-top:5px;
  /*border-top: 1px solid rgba(200,200,200,0.2);*/
  }
  .bodycss {
    background: rgba(100,100,50,0.5);
    height: 65px;
    width: 200px;
    -moz-border-radius-bottomleft: 20px;
    border-bottom-left-radius: 20px;
   -moz-border-radius-topleft: 20px;
    border-top-left-radius: 20px;
    
    text-align: Center;
    line-height:50px;
    font-size:30px;
    color: wheat;

  }
  